---
layout: post
title: "TestContainers"
date: 2018-06-12
description: "Testcontainers is a Java library that supports JUnit tests, providing lightweight, throwaway instances of common databases, Selenium web browsers, or anything else that can run in a Docker container."

tags:
- Testing
- Database
- Integration-Testing
- Java
- Docker
---
[Testcontainers](https://www.testcontainers.org/) is a Java library that supports JUnit tests, providing lightweight, throwaway instances of common databases, Selenium web browsers, or anything else that can run in a Docker container.
