---
layout: post
title: "Resources for learning Lisp and Clojure"
description: "Here are some resources to understand and learn Lisp & Clojure."
date: 2018-01-29
tags:
- Clojure
- Functional-Programming
- Lisp
- Immutability
---

Here are some resources to understand and learn Lisp & Clojure.

## Clojure

- [Clojure - Official site](https://clojure.org/)
- [Effective Programs - 10 Years of Clojure - Rich Hickey](https://www.youtube.com/watch?v=2V1FtfBDsLU)
- [[FR] À la découverte de Clojure (Florian Boulay)](https://www.youtube.com/watch?v=z_KWmzs-j70)
- [[FR] Le fonctionnel par la pratique live coding d’un jeu web (Quentin Duval - Guillaume Eveillard)](https://www.youtube.com/watch?v=qXMFq3YOHko)
- [JUXT clojure radar](http://juxt.pro/radar.html)
- [Clojure toolbox](https://www.clojure-toolbox.com/)

## Lisp

- MIT : 6.001 [Structure and Interpretation of Computer Programs](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/)
- [Paul Graham - ANSI Common Lisp chap 1.](https://sep.yimg.com/ty/cdn/paulgraham/acl1.txt)
- [Paul Graham - ANSI Common Lisp chap 2.](https://sep.yimg.com/ty/cdn/paulgraham/acl2.txt)

## Code Katas

- [CodeWars](https://www.codewars.com/)
- [CodinGame](https://www.codingame.com/training)
- [exercism.io : Common Lisp](http://exercism.io/languages/common-Lisp/about)
- [exercism.io : Clojure](http://exercism.io/languages/clojure/about)
