---
layout: post
title: "Design patterns across programmation paradigms"
date: 2018-04-20
description: "Let's think about how OOP design patterns translate to different programming paradigms."

tags:
- Object-Oriented-Programming
- Functional-Programming
- Design-Pattern

---
Let's think about how OOP design patterns translate to different programming paradigms.

The purpose of this blog post is to see how popular OOP design patterns translate into functional programming.

I believe that this can be a series of blog post and this will be the first one.
Maybe doing it in french? since there is already some blogs about it in english?

* http://blog.ploeh.dk/2012/05/25/Designpatternsacrossparadigms/
* https://www.youtube.com/watch?v=Rmer37g9AZM
* https://github.com/mariofusco/from-gof-to-lambda
* https://github.com/lmller/gof-in-kotlin
* https://www.youtube.com/watch?v=klakgWp1KWg
* https://speakerdeck.com/marioariasc/functional-programming-in-kotlin-with-funktionale-2

