---
layout: post
title: "Are you a coder or a developer?"
date: 2018-02-02
description: "This article has very interesting reactions in the comment section. And is worth analysing."

tags:
- Efficiency
- Distributed-Organization
- Xdsd
---

## Are you a coder or a developer?

https://dzone.com/articles/are-you-a-coder-or-a-developer

This article has very interesting reactions in the comment section. And is worth analysing.

The main criticism in my humble opinion is that the ideas of this article are exposed as a general truth (I think the author uses
this style to suscite reactions and so his ideas are challenged).

## Stop chatting, start coding

TODO : follow and read the links

In [Stop chatting, start coding](http://www.yegor256.com/2014/10/07/stop-chatting-start-coding.html),
[Yegor Bugayenko](https://disqus.com/by/yegor256/) talks about his way to add value, efficiency and transparency
in communication and deliverables in the context of eXtremely Distributed Software Development ([XDSD](http://www.xdsd.org/)) .
We have to keep this context in mind because I don't think this methodology can be used in every context. I have never practiced
XDSD personnaly and I will not assume the author generalizes his topic to every other methodology. For me, he is just talking about XDSD.
However, I think there may be some ideas worth to considerate even in other contextes. I will be subjective and talking from my experience as an employee working in collocated team.

Let's explore the ideas the author exposes.

### Pay for publicly available work

> The first principle of eXtremely Distributed Software Development (XDSD) states that "everyone gets paid for verified deliverables."
> This literally means that, in order to get paid, every programmer has to write the code, commit it to the repository, pass a code
> review and make sure the code is merged into the destination branch.

He does not pay contributors at hourly rate but per task. A task can be code
source reviewed,accepted and merged into appropriate branch, but it can also be reporting and issue and contributing
to resolve this issue.

Yegor illustrate this workflow by an example of an issue publicly available on one github project [https://github.com/jcabi/jcabi-github/issues/731](https://github.com/jcabi/jcabi-github/issues/731).

In the comment section, Yagor points to [a video](https://www.youtube.com/watch?v=7EytYc7K5JA) where he explains how he estimates
and motivate. ### TODO : watch and comment if necessary ###


