---
layout: post
title: "Prerequisites for a Successful Enterprise Continuous Delivery Implementation"
date: 2018-06-22
description: "Build tools should evolve from the concept of semantic versions separated by intermediate unidentified snapshot versions, to a continuous stream of non-semantic versions."

tags:
- Continuous-Integration
- Guidelines
---
[Prerequisites for a Successful Enterprise Continuous Delivery Implementation](https://www.cloudbees.com/blog/prerequisites-successful-enterprise-continuous-delivery-implementation)

> Build tools should evolve from the concept of semantic versions separated by intermediate unidentified snapshot versions, to a continuous stream of non-semantic versions. Subversion repositories help provide ordered version numbers thanks to a revision number. Git, the free, open-source distributed version control system, is more complex to use for this, due to its un-ordered commit hashes; special tooling may be useful to make this version identifier more “human readable.”
