---
layout: post
title: "Guide to build Apprenticeship Program - Megan Tiu"
description: "RailsConf 2018: The Practical Guide to Building an Apprenticeship by Megan Tiu"

tags :
- Methodology
- Conduct-Of-Change
- Education
---
RailsConf 2018: The Practical Guide to Building an Apprenticeship by Megan Tiu

<iframe width="560" height="315" src="https://www.youtube.com/embed/5sVg7DtZ0zk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
[RailsConf 2018: The Practical Guide to Building an Apprenticeship by Megan Tiu](https://www.youtube.com/watch?v=5sVg7DtZ0zk&index=35&list=PLE7tQUdRKcyak-yFKj5IN3tDYOh5omMrH)

Introduce juniors to the profession
* Recrutment process
* build the program
* growing apprentices
* make the profession a better place!
