---
layout: post
title: "Liveable Code"
description: "RailsConf 2018: Keynote - Livable Code by Sarah Mei"

tags :
- Technical-Dept
- Conduct-Of-Change
- Discipline
- Happiness
- Organizational-Culture
---
RailsConf 2018: Keynote - Livable Code by Sarah Mei

<iframe width="560" height="315" src="https://www.youtube.com/embed/lI77oMKr5EY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

## Rules for liveable code

* Don't make it worse
* Value improvement over consistency
* Inline everything
* Talk more
  * Don't ask for permission to clean up. (but be upfront)
  * Don't ask for forgiveness either. It is part of your job. (but learn every time from your mistakes)
  * Do ask for advice. (but don't always take it)
  * Do work together. because you get to live here together

> The important part of software is not the code
> The important part of software is not the people either

> The important part of software is the system (both code and people together)

  [Sarah Mei @sarahmei](https://twitter.com/sarahmei)
  [@LivableCode](https://twitter.com/LivableCode)

