---
layout: post
title: "Experiment easily fullstack javascript apps with Glitch"
date: 2018-05-04
description: "Experiment easily fullstack javascript apps with Glitch"

tags:
- Javascript
- FrontEnd
- Back-End
- Platform
- Cloud
- Experimentation
---
Experiement easily javascript Frameworks, APIS and backend with [Glitch](https://glitch.com/).

Formerly HyperDev, Glitch has been [created by Fog Creek](https://www.joelonsoftware.com/2016/05/31/introducing-hyperdev/)
(Trello).

This  platforms allows you to write full-stack javascript apps directly in browser. It hosts it and configures it automatically
over the cloud. You can easily "remix" (copy) an existing application to make your own variation.

Some examples of applications made on glitch:
* [A demo of p5.js, a JS library for creating graphic and interactive experiences](https://glitch.com/~p5js)
* [An express starter](https://glitch.com/~hello-express)
* [React and webpack starter to experiment easily](https://glitch.com/~starter-react)
* [Slide-show with reveal.js](https://glitch.com/~slide-show)
* [Slack slash command](https://glitch.com/~slack-slash-command)

You can find all of these examples on [glitch.com](https://glitch.com/)
