---
layout: post
title: "Randy SHoup - Attitude determines altitude"
date: 2018-07-31
description: "What makes a 10x engineer, or designer, or leader? It turns out that it is a surprisingly small part aptitude -- our skill at a particular task -- and a surprisingly large part attitude -- how we go about it. It is far less the contributions of genetics, or education, or [...]"

tags:
- Self-Improvement
- Career
---
What makes a 10x engineer, or designer, or leader? It turns out that it is a surprisingly small part aptitude -- our skill at a particular task -- and a surprisingly large part attitude -- how we go about it. It is far less the contributions of genetics, or education, or [...]

<iframe width="560" height="315" src="https://www.youtube.com/embed/y1SpwCiRoPY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[GOTO 2018 • Attitude Determines Altitude: Engineering Yourself & Your Teams • Randy Shoup](https://www.youtube.com/watch?v=y1SpwCiRoPY)

* [Randy Shoup](linkedin.com/randyshoup)
* [@randyshoup](https://twitter.com/randyshoup)


## Growth mindset

```
                 |--------------|
I cannot         |   I know I   |              I am not
get better       | can improve  |             good enough
                 |              |
<===================================================>
```

Dr Carol Dweck of Stanford [Mindset - the new psychology of success](https://www.amazon.com/Mindset-Psychology-Carol-S-Dweck/dp/0345472322).
> Our belief about wether we can improve that is gonna help us actually improve.

| Fixed mindset                                     | Growth mindset                                 |
|---------------------------------------------------|------------------------------------------------|
| Talent is static                                  | Talent can be developed                        |
| Leadds to a desire to look smart and therefore... | Leads to learn and therefore a tendency to ... |
| Avoid challenges                                  | Embrace challenges                             |
| Give up easily due to obstacles                   | Persist despite obstacles                      |
| See effort as fruitless                           | See effort as path to mastery                  |
| Ignore useful feedback                            | Learn from criticism                           |
| Be threatened by others' success                  |  Be inspired by others' success                |

We get there by doing.
Effort means that we actually care about something.

## The expert mind

[Philip E. Ross, Scientific American, August 2006](https://www.scientificamerican.com/article/the-expert-mind/)

> Experts are made, not born.

> Effortful study is the key to achieving success in chess, classical music, soccer and many other fields.

## The 10,000 Hour Rule

[Outliers - The Story of Success - Malcolm Gladwell](https://en.wikipedia.org/wiki/Outliers_(book))

> Ten thousand hours is the magic number of greatness

Deliberate practice with constant challenge

> Practice isn't the thnig you do once you're good. It's the thing you do that makes you good.

## The progess principle

[The progress principle - Dr. Teresa Amabile - Harvard Business School ]()

> "Inner work life" drives performance - constant stream of emotions, perception, and motivations

The way you approach as you are going along.

> Making progress on meaningful work most strongly improves motivation and performance

> Steady progress and small wins lead to big gains

## Focus and attention

[Focus and attention - Daniel Goleman 2013](https://www.amazon.com/Focus-Hidden-Excellence-Daniel-Goleman/dp/0062114964)

> Ability to focus ("cognitive control") is the best predictor of success and high achievement

Creativity from "open awareness"
* Daydreaming (great ideas in the shower, runnnig, walking, quiet, driving ...)
* Finding unexpected connections

Execution from focus
* Goal focus
* Resistance to distraction

> Attention is a "Mental Muscle"

> From the perspective of congnitive science, all meditation methods are methods to train attention.
>
> Daniel Goleman

-> yoga, meditation ...

> It's not that I'm so smart; it's just that I stay with problems longer.
>
> Albert Einstein

## Trust spactrum

```
                 |--------------|
Distrust         |    Trust     |              Naïveté
                 |              |
                 |              |
<===================================================>
```

## Theory X vs. Theory Y

[The human side of enterprise - Dr. Douglas McGregor, 1960](https://www.amazon.com/Human-Side-Enterprise-Annotated/dp/0071462228)

Leadership's beliefs about what motivate employees

Theory X : people are inherently lazy and avoid responsibility, require extrinsic motivation. As a manager you might want to "micromanage" them.

Theory Y : people are intrinsically motivated, seek ownership, want to perform well. They need to be empowered, to be liberated. As a manager, you want to be out of their way.

[Theory X - Theory Y diagram](https://www.businessballs.com/mcgregorxytheorydiagram.pdf)

It is a fondamental belief about what other humans are like. It is very hard to change.

## Westrum Organizational Model

Generative organization - Trust and sharing

Bureaucratic Organization - Rules and Processes

Pathological Organization - Fear and Threat

[DevOps Handbook - Gene Kim ...](https://www.amazon.com/DevOps-Handbook-World-Class-Reliability-Organizations/dp/1942788002)

## Psychological safety

[Google study Re:Work - Fixe keys to a successful google team](https://rework.withgoogle.com/blog/five-keys-to-a-successful-google-team/)

Does your team feel comfortable, safe, welcoming, inclusive for interpersonal risk taken?

They actually perform better if people feel included in the organization.

> If you can't change your organization, change your organization
>
> Martin Folwer

## Confidence Spectrum

```
                 |--------------|
Fear             |  Confidence  |            Arrogance
                 |              |
                 |              |
<===================================================>
```

> Whether think that you can or you can't you are usually right.
>
> Henry Ford

Impostor Phenomenon.

> Impostorism affects a wide range of people ... 70% of people will experience at
> least one episode of this Impostor Phenomenon in their lives.
>
> Jaruwan and Alexander, 2011

## Confidence and Honesty

[Creativity, Inc. - Ed Catmull](https://www.amazon.com/Creativity-Inc-Overcoming-Unseen-Inspiration/dp/0812993012) Pixar.

Ed Catmull was interviewing at Lucasfilm in 1979 to start a computer graphics group.

George Lucas asked "Who else should we be talking to?"

Catmull suggested <all the big names in computer graphics>. He was super transparent about it. He was the only respondent to answer that. And by the way Lucas already had interviewed the other ones (which didn't shared the names).

## Overconfidence and Dunning-Kruger

[Article about Dunning-Kruger with chart](https://understandinginnovation.blog/2015/07/03/the-dunning-kruger-effect-in-innovation/)

Beginner : You are the most confident about your skills when you are first introduces to a new thing. It's because you don't know that you don't know. Here they call it the "peak of mt. stupid"

When you start to learn you achieve the valley of despair.

And you slowly mount the "slope on enlightment"

## Confidence and Atractiveness

> Attraction is about a certain primal magnetisn. Of course we can be pfysically attracted to someone,
> but we are more often drawn to their confidence, passion and personality.

Cycles of confidence. The speaker thinks that confidence is cubic equation. Vertuous cycle (Flywheel effect) or vicious cycle.

When you are confident you are more likely to try new things and they go well and you get more and more confidence.

When you are not confident you don't want to try new things, you stay home and you get less and less and less confident.

You have to cross the inflexion point (0 ; 0) From the vicious cycle to the vertuous cycle.

## Building confidence

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ks-_Mh1QhMc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Non verbal expressions of power and confidence.

Postural feedback effect. Adopting a "Poer Pose"
* Increases feelings of power and confidence
* Activates approach system instead of avoidance

Improves
* Performance under stress
* Mood and motivation
* Assertiveness
* Physical Strength

> Do it untill you become it!

## Find your core

> Connect yo your core and you'll find strength. Act from your core and you'll move mountains.
>
> Gabriella Goddard

It can be walking in the wood, being good at your job ...

Use yout core strength to build your foundation
 * Profession
 * Family
 * Friends
 * Relationship
 * Volounteerism
 * Etc.

> Strength in one arena helps you be strong in others

## Make yourself obsolete

> If you are a senior Engineer, a leader of a team, coach, and are not actively working to make
> your team productive without you, you are literally not doing your job.
>
> You can accomplish this through automation, documentation, hiring, training, etc.
>
> But you do no one any favors - least of all youself - by perpetuating a bottleneck.
>
> Randy Shoup

> Well you did an awesome job automating that ... you're fired ... said no manager ever.

## Conclusion

> A ship in port is safe; but that is not what ships are built for. Sail out to sea
> and do new things.
>
> Grass Hopper

She invented the compiler among other things.













