---
layout: post
title: "Mechanically confident - Adam Cuppy"
description: "RailsConf 2018: Mechanically Confident by Adam Cuppy"

tags:
- Discipline
- Experimentation
- Methodology
- Conduct-Of-Change
---
RailsConf 2018: Mechanically Confident by Adam Cuppy

<iframe width="560" height="315" src="https://www.youtube.com/embed/6xnealmhEnM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

[RailsConf 2018: Mechanically Confident by Adam Cuppy](https://www.youtube.com/watch?v=6xnealmhEnM&index=33&list=PLE7tQUdRKcyak-yFKj5IN3tDYOh5omMrH)

Steps to be mechanically confident
* 1 - Create a routine
* 2 - Find a trigger and reward
* 3 - Follow a plan, faithfully
  * with a timeline : 1 week, 1 month ...
* 4 - Celebrate!

## Resources
* [Zeal podcast](http://podcast.codingzeal.com/)
* [Mechanically confident poll](http://mechanicallyconfident.com)
* [Improv troup "Whose Line Is It Anyway?"](https://fr.wikipedia.org/wiki/Whose_Line_Is_It_Anyway%3F)
