---
layout: post
title: "Front dev digest 2018-02-21"
date: 2018-02-21
description: "Technical resources that interested me. This week about VueJs anti-patterns"

tags:
- VueJs
- Auth-0
- Anti-Pattern
---
Tech digest: 2018-02-21

## [How not to Vue](https://itnext.io/how-not-to-vue-18f16fe620b5)

Some advices on what not to do when developing vueJs application.

## [Five things I learned building a Saas App with Vue.js](https://hackernoon.com/five-things-i-learned-building-a-saas-app-with-vue-js-90b6a5acd275)

* Authentication is important and some advices to implement it with auth0
* Component reuse requires a little planning
* Deploying to a CDN
* Use third-party plugins only when they allow a huge reduction of work. PLugin selection
  * bootstrap-vue
  * vue-i18n
  * vee-validate
* Vue dev tools is a fantastic time saver
