---
layout: post
title: "Hacking your work life balance with Jennifer Wadella"
descripttion: "Hacking your work life __ balance to take over the world - Jennifer Wadella"

tags:
- Career
- Self-Improvement
- Inspiration
---
Hacking your work life __ balance to take over the world - Jennifer Wadella

<iframe width="560" height="315" src="https://www.youtube.com/embed/X03WqRoNZek" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* [Slides](https://tehfedaykin.github.io/HackingYourWorkLife__Balance/)
* [Video talk](https://www.youtube.com/watch?v=X03WqRoNZek)


## Balance Your Work / Your life / _Blank ( your passion)


## Graph - unoptimized work life

Axe Y : Urgence
Axe x : Importance
Taille des ronds : effort requis

## Strategies

![Strategies](/static/2018-08-13-hacking-your-work-life-balance-Jennifer-Wadella/08_strategies.png)

### Prioritizing

Eiseinhower chart: Urgent and important problems.

<table>
 <thead>
  <tr>
   <th></th>
   <th>Urgent</th>
   <th>Not urgent</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th>Important</th>
   <td>
   Quadrant of necessity
    <ul>
     <li>Pressing problems</li>
     <li>Deadline-driven items</li>
     <li>Crisis/emergencies</li>
    </ul>
   </td>
   <td>
    Quadrant of quality & personal leadership
    <ul>
     <li>Planning/preparation</li>
     <li>Deadline-driven items</li>
     <li>Self-improvement</li>
    </ul>
   </td>
  </tr>
  <tr>
   <th>Not important</th>
    <td>
     Quadrant of deception
     <ul>
      <li>Interruptions</li>
      <li>Meetings</li>
      <li>Emails</li>
      <li>Requests</li>
     </ul>
    </td>
    <td>
    Quadrant of waste
     <ul>
      <li>TV</li>
      <li>Social media</li>
      <li>Reddit</li>
     </ul>
   </td>
  </tr>
 </tbody>
</table>

> Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day

> Mark Twain

Do the worst thing first.

#### What about creative workflow?

What about when I am being productive and I have that brillant Idea for open source?

Creative placeholder -> Trello
Have ready to dump trello boards

#### Unforseen chaos - Murphy's law

Nothing will ever be perfect. Shit is gonna happen. Ok I will handle it!

What can go wrong will go wrong

If we are in the state of mind that wrong will happen we may be able to go with the flow instead of being paralyzed

Home catastrophe. A highly important and urgent items appears. Others items are taking a back step (in urgency and energy)

### Automating

#### Autopay

Eliminate the need to remember dates for bills.

Huge relief. Not worry about

#### Autocommunicate
* Create canned responses - gmail templates
* Proof your work with Grammaly - Chrome/Safari extension
* Set reminders for on slack notifications
* create todos for yourself/team in slack
* For everything else - IFFT, Emailpet, & Zapier

#### Automarket yourself

* Use social media tools to manage your content

* Set up google alerts for your name company

#### Autodomesticate

* look into cleaning services
* outsource lawncare projects
* clean as you go
* try a meal prep service - Blue Apron, Hello Fresh, Marley spoon
* batch food preparation
* Get the monotonous items (toilet paper,paper towels, garbage bags, dog food, cat litter) regularly shipped to you
* menu planning - http://organizedhome.com/kitchen-tips/menu-planning-save-time-kitchen
*

### Find balance

#### Get enough sleep

* Recovery - this is when your immune systm releases compoounds called cytokine
* Aids in hanger management
* Improves memory - REM & slow wave sleep of sleep contribute to creative thinking, procedural memory, long-term memories, and memory processing

#### How to get enough sleep

* Use a fitness tracker to monitor your sleep
* Avoid stimulants and light before bed
* No laptop / TV before bed
* For help falling asleep try audiobooks (fiction & especially you have already heard a millions times before) , apps music, or white noise creators

#### Know your productive hours

The number of hours in a day isn't the issue... it's how many of those hours you feel productive doing

#### 1 hour workout

it's 4% of your day! no excuses!

#### Prioritize your health

Set an habit and be consistent for 3 month

#### Learning to say no

#### Remove toxic relationships

> Do not set yourself on fire fire to keep somebody else warm

#### Turn off push notifications

#### Get the F*ck off social media

#### Deal with criticism

Take criticism seriously, but not personally. If there is truth or merit in the criticism, try to learn from it.
Otherwise, let it roll right off you.

#### Give yourself a break

We can go all the damn time!

> True self-care is not salt baths and chocolate cake, it is making a choice to build a life you don't need to regularly escape from.

> [Brianna Wiest](https://thoughtcatalog.com/brianna-wiest/2017/11/this-is-what-self-care-really-means-because-its-not-all-salt-baths-and-chocolate-cake/)

We need to build something sustainable

#### Identify & minimize stressors

Ie. being early at the airport ...

#### Use tools & processus

And figure out what works for you.

Hacking your worjk life balance is a process.

#### Everything on trello

#### Calendar hacks

* if it exists, block it on your calendar
* physically block out work hours for yourself
* share calendars between family members
* use reminders & todos
* block off weeks around travel
* Application [Calendly](https://calendly.com/)

#### Get an accountability buddy

Friend with shared interests? Great!
If not, create your own accountability buddy in slack - [IFTTT recipe](https://ifttt.com/applets/177138p-automatically-post-a-daily-reminder-to-a-slack-channel)

#### Email hacks

* snooze feature - inbox by google
* [Mixmax](https://mixmax.com/) - email tracking , auitomation, templating
* [BoomerangGmail](http://www.boomeranggmail.com/) - snoozing , follow-up reminders for gmail
* [Unroll Me](https://gdpr-eu.unroll.me/) - declutter your inbox




#### Jennifer's email hack
* want a response? Always conclude with a call to action and deadline
* format your dates to be easy to remember - Day of week, date time + timezone
* Make your emails easy to read - use lists, call out important info, line breaks are your friends

#### Meal prep
* save time
* remove decision making need/willpower
* save money
* easy portion control

#### Jennifer's mealprep hacks

* Join the cult of the [Instant Pot](https://www.amazon.com/Instant-Pot-Multi-Use-Programmable-Pressure/dp/B00FLYWNYQ/ref=sr_1_3?s=kitchen&ie=UTF8&qid=1528479068&sr=1-3&keywords=instant+pot)
* [Calculate](http://scoobysworkshop.com/calorie-calculator/) your macros
* Dump recipes in [MyFitnessPal](https://www.myfitnesspal.com/account/login) for easy calorie tracking
* Freeze meals for when you know you won't have time to mealprep (she makes [EFBs](https://www.bonappetit.com/test-kitchen/how-to/article/how-to-make-frozen-burritos))
* Subscribe to r/MealPrepSunday

#### Errand hacks
* avoid busy times
* Run errands when parents will be pickup their kids

#### Train your brain to go into FOCUS MODE

* use music - The new playlist for more productive work : Video Game Soundtracks
* Remove distractions
  * [Stay Focusd](https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji)
  * [Momentum]()
  * [Noisli](https://www.noisli.com/)
  * [Forest](https://chrome.google.com/webstore/detail/forest-stay-focused-be-pr/kjacjjdnoddnpbbcjilcajfhhbdhkpgk)
* Physically write down the things distracting you
* clear your office & yout desktop

### Recompensate

* get yourself a hobby
* have guilty pleasures (and don't be guilty about them)
* Plan things you look forward to
  * do things just for fun

#### Schedule your social life

* Introverts - meaningful 1 on 1 on conversations
* Extroverst - parties ,rec sports, group outings

#### Take your birthday off!

* Celebrate yourself!
* Do whatever you want!


