---
layout: post
title: "Running a business demystified"
date: 2018-07-27
description: "Running a business demystified"
tags:
- Management
- Branding
- Freelance
- Inspiration
- Business-Creation
- Career-Development
---
<iframe width="560" height="315" src="https://www.youtube.com/embed/kJEN5Dt2kKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

- You can start a company without having to quit your job
- Plan your runway : With ____ revenue, savings could last me ___ months
- Talk to potential customers. Make sure they are ready to pay for what you offer
- Stealth mode - why not

Pre-launch checklist
- sufficient runway (you have enough money to live and fund yourself)
- customer validation - there a are potential clients and they will pay
- you have naivety or courage to take that leap of faith

Programmer's worst case : fail and get a new job

At what pace do you hire more developers? Are you a growth obsessed startup or do you constrain your rate of growth?
- growth obsessed startups : throwing money at developer won't improve the product. (mithycal man month)
- growth for stability : you are fragile if a resignation or acquisition can kill you financially
-> be cautiously opportunistic

Why did you start the company remote first? Any unexpected consequences?
- to long commute if collocating. lose business hours. remote paire programming was viable tehnically
- allow to be flexible
- Collocation is a really hard barrier to entry
- remote = autonomous by default
Challenge for being remote
- owe taxes in a lots of countries/states harder
- employers regulations differents
- bot cofee time : emails peopel random randomly
- regroup 2 times a year : plan together next 6 month of the company
- necessity for continuous positive reinforcement for some people

How do you find clients? What's been the most successful source of lead generation?
- cold calling/emailing/linkedin people is hard
- meaningful relationships in your network (current / past / future colleagues)
- use a lot of time for your network : Meetup, linkedin (keep up past co workers college friends, people might benefit from your product/services), when big enough tools to managing this stuff (pipedrive ...)
- Help, don't sell. Blogging, social media, open source. find a way to help other. What can I do for you? Mindset of service to others.
- Maintain contact - help relationships grow
- do good work

Flywheel principle (Jim collins) Hard to get moving - Takes time to get to this point
but now it has enough momentum : a lot of stuff is coming inbound

Test Double has a string and quirky brand. Did the brand develop organically or intentionally? How do you maintain it?
- Brand for the job you want
-




-
