---
layout: post
title: "David Heinemeier Hanson - Improving learning"
date: 2018-07-29
description: "Power tips for learning"

tags:
- Career-Development
- Freelance
- Education
- Efficiency
- Inspiration
- Productivity
- Innovation
---
<iframe width="560" height="315" src="https://www.youtube.com/embed/4-w4FQNmyQQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Power tips for learning
* Asking the right questions to people that have figured it out
* Having a purpose
* Trying out things and keeping out what works
* Learning just enough to get things done
* Practice diligently and
* Developing an eye for what you learn. When you get there it seems easy
  * it becomes sort of gut responses.
  * it is not a conscious process all the time
  * it happens at 2GHz
* Flow state you are reaching for something at peak of your ability or little beyond
  * Residual flow you have still access of 95% of that achievement (still easy and seamly slow)
  * try to cut down of things that don't produce flow. replace it with that have potential to
  * Nutrition
  * Workout schedule
  * Stoicism
    * negetive visualisation : imagine that the worst happens. How do I deal with that? Usually it is not so catastrophic. Reduces anxiety and stress.
* big Reading habit
* [Don't have milestones or goals](https://m.signalvnoise.com/ive-never-had-a-goal-c89219aedddf). It sets you to diapoitment.


## related
* Critical thinking
* [Tim Feriss - The 4 hour work week](https://fourhourworkweek.com/)
* Flow
  * Neuro science
  * Philosophy
* Stoicism

* [Unlearn your MBA](https://www.youtube.com/watch?v=MlhAkNWC1qo)
