---
layout: post
title: "The 168 hour work week"

date: 2018-05-27
description: "Antoine Vernois - The 168-hour work week from NEWCRAFTS Conferences"

tags:
- Happiness
- NewCrafts
- Video
- Freelance
- Career-Development
- Inspiration
- Favorite
---
Antoine Vernois - The 168-hour work week from NEWCRAFTS Conferences.

<iframe src="https://player.vimeo.com/video/221100900" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/221100900">Antoine Vernois - The 168-hour work week</a> from <a href="https://vimeo.com/newcrafts">NEWCRAFTS Conferences</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


* Happiness driven
* Freelancer
* Happiness at work - what about the rest of the time?
* Il se sont associés à 2-3
* Quelle est la limite entre le travail et la vie perso? Ce que je fais dans la vie perso
* Only billed 45 days to clients
* Life made of choices : no specific routine
  * Doesn't know where he will work in the morning
    * Co-working space? no! it's usually traditionnal open space
* Where do I meet my clients when I have no office
  * The rest of the world can be your office!
  * You can change you office everyday if you can!
  * Train is a great office
  * You can even go into the nature! Just a place with enough shadow :)
* Wake up?
  * I wake up when I wake up
  * If you enjoy what you do, you wake up right on time
  * If I need an alarm clock to meet my clients, I have to talk to them and maybe change the way we are working together because obviously it doesnt work the way it should

