---
layout: post
title: "OpenLiberty fast and flexible JavaEE server"
date: 2018-01-30
description: "Open liberty is an open source IBM JavaEE server. It promises to allow building Cloud native apps & mirco-services."

tags:
- Java-EE
- MicroService
- Cloud
---

[Open liberty](https://openliberty.io) is an open source IBM JavaEE server. It promises to allow building Cloud native apps & mirco-services.

Flexible JavaEE7 Microprofile
https://openliberty.io/about/

- Fast to start
- Dynamic update capabilities

[Prediction by Adam Bien](http://adambien.blog/roller/abien/entry/2018_predictions) : "OpenLiberty could become the killer Java EE 8 / Java 9 application server"
