---
layout: post
title: "Apache Isis - Domain driven applications"
date: 2018-01-30
description: "Apache Isis proposes an approach to build applications centered around domain objects."
tags:
- Domain-Driven-Design
- Framework
---

[Apache Isis ](https://isis.apache.org/index.html) proposes an approach to build applications cented around domain objects.

I am Skeptical about this because DDD experts such as Cyrille Martraire often warn that you should not create or use any "DDD Framework".

In my opinion, domain objects should not be coupled with infrastructure (in the meaning of hexagonal architecture).

Isis is supposed to take care of the gui for you and let you concentrate on business logic. It seems appropriate for fast prototyping. But is it suitable for production? I may use it for personnal project to see if it can be useful.

Also, it may be a good starting point for BDD and DDD trainings.
