---
layout: post
title: "The rise of WebComponents"
date: 2018-01-30
description: "More and more companies propose WebComponents based elements."
tags:
- Web-Components
- Standard
- FrontEnd
---

More and more companies propose WebComponents based elements.

- [Vaadin Elements](https://vaadin.com/elements)
- [PrimeElements](https://www.primefaces.org/primeui/#primeelements)

[2018 Predicton from Adam Bien](http://adambien.blog/roller/abien/entry/2018_predictions) : "Raise of WebComponents (v1): Custom Elements, Shadow DOM together with ES 6 are a viable alternative to JavaScript frameworks. The longer you wait, the leaner your application becomes."
