---
layout: post
tags:
- Domain-Driven-Design
- Heuristics
- NewCrafts
---
<iframe src="https://player.vimeo.com/video/167722763" width="640" height="360" frameborder="0" allowfullscreen></iframe>
* Active listening
* Note taking
  * Learn to do it efficently and fast
  * key words must be noted verbatim
  * mark new keywords, fussy concepts, hesitations, and distinguish your toughts from what is told to you
ie. underline new keywords , [ Your thoughts are bracketed ] , messy undermine unclear notions

