Explain with I chose backlog as code instead of using Issue management from Gitlab or Github.

- Embedded
- Not vendor locked
- No context change (still in IDE, no need for fancy plugin, IDE agnostic)
- Allows for quick blogpost/ADR inside the markdown file
